# java-examples

./: .gitignore  README.md  pom.xml
java-eg-base/: pom.xml
java-eg-base/src/main/java/com/baoyongan/java/eg/base/: App.java  AppBig.java  BufferTest.java  CcaParameterDataGenerator.java  Format.java  ImageMarkLogoUtil.java  JisuanDays.java  MarkLogoIcon.java  RandomTest.java  TestInstanceCodeBlock.java  system_ch.java
java-eg-base/src/main/resources/: 1.txt
java-eg-base/src/test/java/com/baoyongan/java/eg/base/: AppTest.java  ImageMarkLogoUtilTest.java
java-eg-hession-server/: pom.xml
java-eg-hession-server/src/main/java/com/bya/remote/: HelloWorld.java  HelloWorldImpl.java
java-eg-hession-server/src/main/resources/: spring-application.xml
java-eg-hession-server/src/main/webapp/WEB-INF/: web.xml
java-eg-hession-server/src/test/java/cpm/bya/test/: HessionInvoke.java
java-eg-mq-rocket/: pom.xml
java-eg-mq-rocket/src/main/java/: SyncProducer.java
java-eg-pattern/: pom.xml
java-eg-quartz/: pom.xml
java-eg-quartz/src/main/resources/: quartz.properties
java-eg-security/: pom.xml
java-eg-security/src/key/: bya.cer  bya.keystore  readme.MD
java-eg-security/src/main/java/com/bya/security/: KeyStoreTest.java
java-eg-security/src/main/java/org/java/eg/security/: Coder.java
java-eg-security/src/main/java/org/java/eg/security/Aes/: AES256Util.java  AESCipher.java  AESUtil.java
java-eg-security/src/main/java/org/java/eg/security/certificate/: CertificateCoder.java
java-eg-security/src/main/java/org/java/eg/security/des/: DesUtils.java
java-eg-security/src/main/java/org/java/eg/security/rsa/: RSACoder.java
java-eg-security/src/main/java/org/java/eg/security/sm/: SMtest.java
java-eg-security/src/main/resources/: crypt-common-config.properties
java-eg-security/src/test/java/org/java/eg/security/: CoderTest.java  DesUtilsTest.java  EncodeAndDecodeTest.java
java-eg-security/src/test/java/org/java/eg/security/certificate/: CertificateCoderTest.java
java-eg-security/src/test/java/org/java/eg/security/rsa/: RSACoderTest.java
java-eg-shiro/: pom.xml
java-eg-shiro-web/shiro-web-sample/: pom.xml
java-eg-shiro-web/shiro-web-sample/src/main/java/com/baoyongan/shiro/web/: JdbcTemplateUtils.java  SerializableUtils.java
java-eg-shiro-web/shiro-web-sample/src/main/resources/: shiro-web.ini  shiro.ini
java-eg-shiro-web/shiro-web-sample/src/main/webapp/: index.jsp
java-eg-shiro-web/shiro-web-sample/src/main/webapp/WEB-INF/: web.xml
java-eg-shiro-web/shiro-web-sample/src/main/webapp/WEB-INF/jsp/: loginSuccess.jsp  userInfo.jsp
java-eg-shiro/src/main/java/com/baoyongan/: App.java  Tutorial.java
java-eg-shiro/src/main/java/com/baoyongan/shiro/eg/common/: JdbcTemplateUtils.java
java-eg-shiro/src/main/java/com/baoyongan/shiro/eg/credentials/: RetryLimitHashedCredentialsMatcher.java
java-eg-shiro/src/main/java/com/baoyongan/shiro/eg/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
java-eg-shiro/src/main/java/com/baoyongan/shiro/eg/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
java-eg-shiro/src/main/java/com/baoyongan/shiro/eg/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
java-eg-shiro/src/main/java/com/baoyongan/shiro/eg/realm/: MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java  MyRealm5.java  MyRealm6.java  MyRealm7.java  MyRealm8.java  UserRealm.java
java-eg-shiro/src/main/java/com/baoyongan/shiro/eg/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
java-eg-shiro/src/test/java/com/baoyongan/shiro/eg/: AuthenticatorTest.java  AuthorizerTest.java  Base6Test.java  BaseTest.java  LoginLogoutTest.java  PermissionTest.java  PrincialCollectionTest.java  RoleTest.java  ServiceTest.java  UserRealmTest.java
java-eg-shiro/src/test/java/com/baoyongan/shiro/eg/cryptography/: CodecAndCryptoTest.java  PasswordTest.java
java-eg-shiro/src/test/resources/: logback.xml  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-multirealm.ini  shiro-realm.ini  shiro-standard.ini
java-eg-shiro/src/test/resources/authorizer/: shiro-authorizer.ini
java-eg-shiro/src/test/resources/cryptography/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
java-eg-springmvcxml/: pom.xml
java-eg-springmvcxml/src/main/java/com/bya/web/app1/advice/: ControllerAdviceDemo.java
java-eg-springmvcxml/src/main/java/com/bya/web/app1/test/: DemoObj.java  HelloController.java
java-eg-springmvcxml/src/main/java/com/bya/web/app2/test/: ErrorController.java  HandlerController.java  HelloController.java
java-eg-springmvcxml/src/main/java/com/bya/web/common/filter/: SelfFilter.java
java-eg-springmvcxml/src/main/java/com/bya/web/common/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  SelfHandlerInterceptor.java
java-eg-springmvcxml/src/main/java/com/bya/web/common/servlet/: DefaultServletHandler.java
java-eg-springmvcxml/src/main/resources/: app1-context.xml  app2-context.xml  logback.xml  root-context.xml
java-eg-springmvcxml/src/main/resources/views/app1/: error.jsp
java-eg-springmvcxml/src/main/resources/views/app2/: form1.jsp  form2.jsp
java-eg-springmvcxml/src/main/webapp/: index.jsp  indexdemo.html
java-eg-springmvcxml/src/main/webapp/WEB-INF/: mvc.md  web-001.xml  web.xml
java-eg-web/: pom.xml
java-eg-web/src/main/java/com/bya/java/eg/web/: FlowControlFilter.java
java-eg-web/src/main/webapp/: index.html  index.jsp  login.jsp  ssl.jsp  welcome.jsp
java-eg-web/src/main/webapp/WEB-INF/: web.xml
java-tools/: pom.xml
java-tools/src/main/java/com/baoyongan/java/tools/: HtmlParseJsoup.java  JsonApp.java  MavenRepair.java
(+484 files in other folders)
