<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baoyongan</groupId>
	<artifactId>java-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java Examples</name>

	<modules>
		<module>java-eg-base</module>
		<module>java-eg-security</module>
        <module>java-eg-web</module>
        <module>java-eg-pattern</module>
		<module>java-eg-logback</module>
        <module>java-eg-quartz</module>
		<module>java-eg-thread</module>
        <module>java-eg-swing</module>
		<module>java-eg-hession-client</module>
		<module>java-eg-hession-server</module>
		<module>java-eg-springmvc</module>
		<module>java-eg-mongo</module>
		<module>java-eg-springmvcxml</module>
        <module>java-eg-shiro</module>
        <module>java-eg-spring</module>
        <module>java-eg-shiro-web</module>
		<module>java-eg-zk</module>
        <module>java-eg-zkclient</module>
        <module>java-eg-zk-curator</module>
        <module>java-eg-redisson</module>
		<module>java-tools</module>
        <module>java-eg-js</module>
        <module>java-eg-redis</module>
        <module>java-eg-kafka</module>
        <module>java-eg-reactive</module>
        <module>java-eg-io</module>
        <module>java-jackson</module>
		<module>java-eg-mq-rocket</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<junit.version>4.7</junit.version>-->
		<!--<commons-codec.version>1.5</commons-codec.version>-->
	</properties>

	<!--
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>



		</dependencies>
	</dependencyManagement>
	-->

	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>-->

	<!-- 配置仓库地址 -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>nexus</id> -->
	<!-- <name>Nexus</name> -->
	<!-- <url>http://127.0.0.1:18081/nexus/content/groups/public/</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>nexus</id> -->
	<!-- <name>Nexus</name> -->
	<!-- <url>http://127.0.0.1:18081/nexus/content/groups/public/</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->

	<!-- 发布地址 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>nexus release</name>
			<url>http://127.0.0.1:18081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus snapshots</name>
			<url>http://127.0.0.1:18081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
