[main]
#默认是/login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

logout.redirectUrl=/login


#session

#sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager

sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie.name=sid
#sessionIdCookie.domain=sishuok.com
#sessionIdCookie.path=
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
securityManager.sessionManager=$sessionManager

sessionListener1=com.baoyongan.shiro.web.listener.MySessionListener1
sessionListener2=com.baoyongan.shiro.web.listener.MySessionListener2
sessionManager.sessionListeners=$sessionListener1,$sessionListener2

#sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO

sessionDAO=com.baoyongan.shiro.web.session.dao.MySessionDAO
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionManager.sessionDAO=$sessionDAO
# 缓存一定要是分布式缓存 否则会有很多的问题需要处理
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager=$cacheManager

#Shiro提供了会话验证调度器，用于定期的验证会话是否已过期，如果过期将停止会话；出于性能考虑，一般情况下都是获取会话时来验证会话是否过期并停止会话的；但是如在web环境中，如果用户不主动退出是不知道会话是否过期的，因此需要定期的检测会话是否过期，Shiro提供了会话验证调度器SessionValidationScheduler来做这件事情
sessionManager.globalSessionTimeout=1800000
sessionManager.sessionValidationSchedulerEnabled=true
#sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval = 100000
#sessionValidationScheduler.sessionManager=$sessionManager

#sessionValidationScheduler=org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler
#sessionValidationScheduler.sessionValidationInterval = 10000
#sessionValidationScheduler.sessionManager=$sessionManager

sessionValidationScheduler=com.baoyongan.shiro.web.session.scheduler.MySessionValidationScheduler
sessionValidationScheduler.interval=10000
sessionValidationScheduler.sessionManager=$sessionManager

sessionManager.sessionValidationScheduler=$sessionValidationScheduler
#如果在会话过期时不想删除过期的会话
sessionManager.deleteInvalidSessions=true

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/logout2=logout
/login=anon
/logout=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["sys:create"]
